[core]
cache_dir = /home/alex/.cache/mopidy
config_dir = /home/alex/.config/mopidy
data_dir = /home/alex/.local/share/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /home/alex/.config/mopidy/mopidy-debug.log
config_file = /home/alex/.config/mopidy/logging.conf

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555
;mixer = software
;mixer_volume =
;output = autoaudiosink
;buffer_time =

[proxy]
scheme =
hostname =
port =
username =
password =

[mpd]
enabled = true
hostname = 192.168.254.31
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist =
timeout = 5000

[m3u]
enabled = true
base_dir =
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = /home/alex/.config/mopidy/playlists

[softwaremixer]
enabled = true

[file]
enabled = true
media_dirs =
  $XDG_MUSIC_DIR|Music
  ~/|Home
excluded_file_extensions =
  .jpg
  .jpeg
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = true
library = json
media_dir = /home/alex/00_files/media
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[youtube]
enabled = false

[gmusic]
enabled = true
username = alex.t.scherer@gmail.com
password = 1337@localhost
bitrate = 320
deviceid = 3f2faecadaeb32b5
all_access = true
refresh_library = 1440
refresh_playlists = 60

[spotify]
enabled = false  ; Extension disabled due to config errors.
username = r00t29  ; Must be set.
password = 1337@localhost  ; Must be set.
client_id = de530847-0191-418d-844a-9dcde9485ec0 ; Must be set.
client_secret = rwvyDIi-JLw_Qr3c2O5cCTKvw_1HCs6dxPuhPBQODEc= ; Must be set.
bitrate = 320
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries =
